algoritmo "Escolha caso"
// Função :
// Autor :
// Data : 30/07/2023
// Seção de Declarações 
var
     diaSemana:caractere
     numero:inteiro

inicio

     Escreval("Digite um número entre e 1 e 7")
     Leia(numero)
     
     Escolha numero
     
             Caso 1
             
             diaSemana <- "Domingo"
             
             Caso 2

             diaSemana <- "Segunda"
             
             Caso 3

             diaSemana <- "Terca"
             
             Caso 4

             diaSemana <- "Quarta"
             
             Caso 5

             diaSemana <- "Quinta"
             
             Caso 6

             diaSemana <- "Sexta"
             
             Caso 7

             diaSemana <- "Sabado"
             
             OutroCaso
             
             diaSemana <- "Valor inválido"
             
             
     
     FimEscolha
     Escreval(numero, " é ", diaSemana)
     
     


fimalgoritmo
