algoritmo "semnome"
// Função :
// Autor :
// Data : 27/07/2023
// Seção de Declarações 
var

       aluno: caracter
       prova1: caracter
       prova2: caracter
       prova3: caracter
       prova4: caracter
       nota1: real
       nota2: real
       nota3: real
       nota4: real
       somaTotal: real

inicio
         escreval("Digite o nome do aluno")
         leia(aluno)
         
         escreval("Digite o nome da prova")
         leia(prova1)

         escreval("Digite o nome da prova")
         leia(prova2)

         escreval("Digite o nome da prova")
         leia(prova3)

         escreval("Digite o nome da prova")
         leia(prova4)


         escreval("Digite quanto tirou em matematica")
         leia(nota1)

         escreval("Digite quanto tirou na Historia")
         leia(nota2)

         escreval("Digite quanto tirou na Biologia")
         leia(nota3)

         escreval("Digite quanto tirou na Fisica")
         leia(nota4)


         escreval("Aluno:" ,aluno)
         escreval("Matematica:" ,prova1 * nota1)
         escreval("Historia:" ,prova2 * nota2)
         escreval("Biologia:" ,prova3 * nota3)
         escreval("Fisica:" ,prova4 * nota4)
         escreval("Média geral:" ,nota1 + nota2 + nota3 + nota4)
           
fimalgoritmo



