algoritmo "Vetor Exemplo 1"
// Função :
// Autor :
// Data : 05/08/2023
// Seção de Declarações 
var

  letraDigitada: vetor [1..4] de caractere
  indice: inteiro

inicio

   Para indice de 1 ate 4 Faca
       Escreval("Digite uma letra:")
       Leia(letraDigitada[ indice ])
       
   FimPara
   
   
   Escreval
   Escreval("Letra posicão 1: ", letraDigitada [ 1 ] )
   Escreval("Letra posicão 2: ", letraDigitada [ 2 ] )
   Escreval("Letra posicão 3: ", letraDigitada [ 3 ] )
   Escreval("Letra posicão 4: ", letraDigitada [ 4 ] )

fimalgoritmo
